BrowserName=Chrome
Url=https://ebuxautomation.com/
UserName=admin@admin.com
Password=password
ExpDateFrom=10
ExpDateTo=25
ExpMonthYear=Jul 2023
ExpDateType=Last Month
ProductName=Dettol
PlatformName=Flipkart
CampaignName=PLA
FilePath=C:\\Users\\AGL\\Downloads\\Campaign.csv
FilePathHomePage=C:\\Users\\AGL\\Downloads\\CampaignData.csv
